<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseBookActivity"
    android:background="@drawable/home_logo">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textView_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="book title"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:background="#c9c2c2"/>


        <ImageView
            android:id="@+id/imageView_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/textView_book_title"
            android:layout_marginTop="20dp"
            android:src="@color/white" />

        <Button
            android:id="@+id/button_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_profile_pic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="70dp"
            android:text="Add To Cart"
            android:backgroundTint="#c1461d"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>