<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/home_logo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/textView_login_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#c9c2c2"
            android:text="Please Enter your credentials to login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <TextView
            android:id="@+id/textView_login_email"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView_login_head"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="#c9c2c2"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView_email_logo"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_above="@+id/editText_login_email"
            android:background="#c9c2c2" />

        <EditText
            android:id="@+id/editText_login_email"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_login_email"
            android:background="@drawable/border"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_login_pwd"
            android:layout_width="267dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textView_login_email"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="#c9c2c2"
            android:text="Password*"
            android:textColor="#555555"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView_pwd_logo"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_above="@+id/editText_login_pwd"
            android:background="#c9c2c2" />

        <ImageView
            android:id="@+id/imageView_shot_hide_pwd"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_below="@id/textView_login_pwd"
            android:layout_marginStart="320dp"
            android:background="#c9c2c2" />

        <EditText
            android:id="@+id/editText_login_pwd"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_login_pwd"
            android:background="@drawable/border"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_login_pwd"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:text="Login"
            android:backgroundTint="#c1461d"/>

        <Button
            android:id="@+id/button_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Forgot Password?"
            android:backgroundTint="#c1461d"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_login"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:text="Register"
            android:backgroundTint="#c1461d"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>